// Generated using `moon info`, DON'T EDIT IT
package "ShellWen/dotenv"

// Values
pub fn load(path? : String, ignore_file_not_found? : Bool) -> EnvMap raise DotenvError

pub fn load_and_modify(path? : String, ignore_file_not_found? : Bool) -> EnvMap raise DotenvError

pub fn[R, E : Error] temp_env(Map[String, String], () -> R raise E) -> R raise E

// Errors
pub suberror DotenvError {
  FileNotFound(String)
  LineParseError(String, UInt)
  Io(Error, String)
  InvalidOp
}

pub suberror ParseBufError {
  LineParse(String, UInt)
}

// Types and methods
pub struct EnvLoader {
  mut path : String?
  // private fields
}
pub fn EnvLoader::from_path(String) -> Self raise DotenvError
pub fn EnvLoader::from_string(String) -> Self
pub fn EnvLoader::load(Self) -> EnvMap raise DotenvError
pub fn EnvLoader::load_and_modify(Self) -> EnvMap raise DotenvError
pub fn EnvLoader::set_path(Self, String?) -> Self
pub fn EnvLoader::set_sequence(Self, EnvSequence) -> Self

type EnvMap
pub fn EnvMap::get(Self, String) -> String?

pub(all) enum EnvSequence {
  EnvOnly
  EnvThenInput
  InputOnly
  InputThenEnv
}
pub impl Default for EnvSequence

// Type aliases

// Traits

